@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@800&family=Copse&family=Manjari:wght@700&family=Solway:wght@300&display=swap');

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manjari', sans-serif;
  background: #5a5c4f;
  color: whitesmoke;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #d3d6c3, #5a5c4f);
  z-index: -1;
}
nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  align-items: center;
  color: whitesmoke;
}
.nav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.7s;
  z-index: 4;
  padding-top: 60px;
  background: black;
  opacity: 0.7;
}
.nav ul li {
  list-style-type: none;
}
.nav ul li a {
  display: inline-block;
  padding: 20px 30px;
  font-size: 25px;
  color: whitesmoke;
  text-decoration: none;
}
.nav .close {
  position: absolute;
  top: 5%;
  right: 20px;
  margin-left: 50px;
  font-size: 30px;
  color: whitesmoke;
}
#logo {
  grid-column: 2/3;
  font-size: 24px;
}
nav img {
  justify-self: end;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.intro {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}
.hero {
  height: 70%;
  width: 100%;
  position: relative;
}
.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.headline {
  font-family: 'BioRhyme', serif;
  position: absolute;
  top: 50%;
  left: 25%;
  font-size: 50px;
  transform: translate(-25%, -70%);
  color: #fec0c1;
  z-index: 2;
}
#hello {
  font-size: 90px;
}
.hero::after {
  content: '';
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.bio,
header,
.projects,
.skills,
.contact {
  height: 100vh;
  width: 100%;
}
.bio {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.bio-content {
  padding-top: 10rem;
  text-align: center;
}
.bio-content h1 span {
  width: 50%;
  background: #d3d6c3;
  height: 5px;
  display: block;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 15px;
}
.pic img {
  height: 300px;
  width: 300px;
}
.projects {
  width: 90%;
  margin: auto;
  text-align: center;
}
.skills {
  list-style: none;
  width: 500px;
  margin: 60px auto;
  color: #d3d6c3;
}
.skills h1 {
  text-align: center;
}
.skills li {
  margin: 20px 0;
}
.bar {
  background: #5a5c4f;
  display: block;
  height: 2px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px #d3d6c3;
}
.bar span {
  height: 2px;
  float: left;
  background: #d3d6c3;
}
.html {
  width: 87%;
  animation: html 2s;
}
.css {
  width: 90%;
  animation: css 2s;
}
.javascript {
  width: 70%;
  animation: javascript 2s;
}
.python {
  width: 80%;
  animation: python 2s;
}
.angular {
  width: 55%;
  animation: angular 2s;
}
.django {
  width: 85%;
  animation: django 2s;
}
.flask {
  width: 75%;
  animation: flask 2s;
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 5px;
  grid-auto-flow: dense;
}
.project-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.project-item .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.project-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  filter: brightness(0.5);
  transition: 0.2s ease-in-out;
}
.project-item:hover .image img {
  transform: scale(1.5);
  filter: brightness(1) grayscale(0);
}
.project-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  color: whitesmoke;
  transition: 0.3s ease-in-out;
  z-index: 3;
}
.project-item:hover .overlay {
  opacity: 1;
  animation: move-up 0.3s linear;
  padding: 1em;
}
.w-1 {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.w-2 {
  grid-column-start: span 2;
}
.w-3 {
  grid-row-start: span 2;
}
.w-5 {
  grid-row-start: span 2;
}
.w-6 {
  grid-column-start: span 2;
}
.w-9 {
  grid-column-start: span 3;
}
@keyframes move-up {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 87%;
  }
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
@keyframes python {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes angular {
  0% {
    width: 0;
  }
  100% {
    width: 55%;
  }
}
@keyframes django {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
@keyframes flask {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
.contact-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
  /* min-width: 1200px; */
  padding: 0 20px;
}
.card {
  background: #d3d6c3;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #5a5c4f;
  cursor: pointer;
}
.card-icon {
  font-size: 28px;
  background: #f2af1d;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}
.card:hover .card-icon {
  background: none;
  color: #5a5c4f;
  transform: scale(1.6);
}
.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  min-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}
.card:hover p {
  max-height: 40px;
  opacity: 1;
}
.contact p,
.contact h1 {
  text-align: center;
}
.contact p {
  padding-top: 20px;
}
.footer {
  text-align: center;
  min-height: 50vh;
}
.footer span a i {
  font-size: 25px;
  margin: 5px;
}

@media screen and (max-width: 800px) {
  .contact-section {
    flex-direction: column;
  }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 30px 0;
  }
}
@media screen and (max-width: 600px) {
  .container-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .headline {
    top: 40%;
    left: 15%;
    font-size: 40px;
  }
  #hello {
    font-size: 50px;
  }
  #logo {
    font-size: 20px;
  }
  .bio {
    width: 100%;
    position: relative;
  }
  .bio-content {
    position: absolute;
    top: 30%;
    left: 0%;
    transform: translate(-50%, -30%);
    text-align: center;
  }
  .skills {
    width: 100%;
    padding: 10px;
  }
}
